libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar;\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar;\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.spring-framework300.classpath=\
    ${base}/spring-framework300/org-apache-commons-logging.jar;\
    ${base}/spring-framework300/cglib-2.2.jar;\
    ${base}/spring-framework300/spring-aop-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-aspects-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-beans-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-build-src-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-support-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-core-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-expression-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-framework-bom-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-tomcat-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jdbc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jms-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-orm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-oxm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-struts-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-test-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-tx-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-web-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-portlet-3.2.7.RELEASE.jar
libs.spring-framework300.displayName=Spring Framework 3.2.7
libs.spring-framework300.prop-maven-dependencies=\n                org.springframework:spring-aop:3.2.7.RELEASE:jar\n                org.springframework:spring-aspects:3.2.7.RELEASE:jar\n                org.springframework:spring-beans:3.2.7.RELEASE:jar\n                org.springframework:spring-context:3.2.7.RELEASE:jar\n                org.springframework:spring-context-support:3.2.7.RELEASE:jar\n                org.springframework:spring-core:3.2.7.RELEASE:jar\n                org.springframework:spring-expression:3.2.7.RELEASE:jar\n                org.springframework:spring-framework-bom:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:3.2.7.RELEASE:jar\n                org.springframework:spring-jdbc:3.2.7.RELEASE:jar\n                org.springframework:spring-jms:3.2.7.RELEASE:jar\n                org.springframework:spring-orm:3.2.7.RELEASE:jar\n                org.springframework:spring-oxm:3.2.7.RELEASE:jar\n                org.springframework:spring-struts:3.2.7.RELEASE:jar\n                org.springframework:spring-test:3.2.7.RELEASE:jar\n                org.springframework:spring-tx:3.2.7.RELEASE:jar\n                org.springframework:spring-web:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:3.2.7.RELEASE:jar\n            
libs.spring-framework400.classpath=\
    ${base}/spring-framework400/org-apache-commons-logging.jar;\
    ${base}/spring-framework400/cglib-2.2.jar;\
    ${base}/spring-framework400/spring-aop-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-aspects-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-beans-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-build-src-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-support-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-core-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-expression-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-framework-bom-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-tomcat-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jdbc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jms-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-messaging-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-orm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-oxm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-test-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-tx-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-web-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-portlet-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.displayName=Spring Framework 4.0.1
libs.spring-framework400.prop-maven-dependencies=\n                org.springframework:spring-aop:4.0.1.RELEASE:jar\n                org.springframework:spring-aspects:4.0.1.RELEASE:jar\n                org.springframework:spring-beans:4.0.1.RELEASE:jar\n                org.springframework:spring-context:4.0.1.RELEASE:jar\n                org.springframework:spring-context-support:4.0.1.RELEASE:jar\n                org.springframework:spring-core:4.0.1.RELEASE:jar\n                org.springframework:spring-expression:4.0.1.RELEASE:jar\n                org.springframework:spring-framework-bom:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:4.0.1.RELEASE:jar\n                org.springframework:spring-jdbc:4.0.1.RELEASE:jar\n                org.springframework:spring-jms:4.0.1.RELEASE:jar\n                org.springframework:spring-messaging:4.0.1.RELEASE:jar\n                org.springframework:spring-orm:4.0.1.RELEASE:jar\n                org.springframework:spring-oxm:4.0.1.RELEASE:jar\n                org.springframework:spring-test:4.0.1.RELEASE:jar\n                org.springframework:spring-tx:4.0.1.RELEASE:jar\n                org.springframework:spring-web:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:4.0.1.RELEASE:jar\n                org.springframework:spring-websocket:4.0.1.RELEASE:jar\n            
